EXPO_PUBLIC_APPWRITE_PROJECT_ID=69204b1a003b652460f6
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Reactnatvie-Restate"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6926a0d3000e8b48e0a3
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=agents
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=galleries
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=reviews
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=properties